<?xml version="1.0" encoding="UTF-8"?>
<project name="Realtime-MDM" default="buildapp" basedir=".">
	<property name="src.dir" value="src" />
	<property name="web.dir" value="WebContent" />
	<property name="conf.dir" value="META-INF" />
	<property name="dist.dir" value="dist" />
	<property name="build.dir" value="${web.dir}/WEB-INF/classes" />
	<property name="name" value="Realtime-MDM" />
	<!--<property name="weblogic.lib.dir" value="C:\Oracle\Middleware\wlserver_10.3\server\lib" />-->
	<path id="master-classpath">
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<!--<fileset dir="${weblogic.lib.dir}">
			<include name="weblogic.jar" />
		</fileset>-->
		<pathelement path="${build.dir}" />
	</path>
	<target name="build" description="Compile source tree java files">
		<mkdir dir="${build.dir}" />
		<echo message="Building using Java Home ${java.home}; version:${java.version}" />
		<javac includeantruntime="false" destdir="${build.dir}" source="1.7"
			target="1.7" excludes="com/mcafee/mdm/testing/**" debug="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>
	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	<target name="war" depends="build" description="Deploy application as a WAR file">
		<war destfile="${dist.dir}/war/${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
				<exclude name="**/testing/**" />
			</fileset>
		</war>
	</target>
	<target name="buildapp" depends="war">
		<ear destfile="${dist.dir}/ear/${name}.ear" appxml="application.xml">
			<metainf dir="${conf.dir}" />
			<fileset dir="${dist.dir}/war" includes="*.war" />
		</ear>
	</target>
</project>