<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-2.5.xsd 
	http://cxf.apache.org/jaxws 
	http://cxf.apache.org/schemas/jaxws.xsd">
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	<jaxws:endpoint xmlns:tns="http://mdm.mcafee.com/searchUpsertDelParty/"
		id="searchupsertdelparty" implementor="com.mcafee.mdm.searchupsertdelparty.SearchUpsertDelPartyImpl"
		wsdlLocation="WEB-INF/wsdl/searchUpsertDelParty.wsdl" endpointName="tns:searchUpsertDelPartySOAP"
		serviceName="tns:searchUpsertDelParty" address="/searchUpsertDelPartySOAP" />

	<context:component-scan base-package="com.mcafee.mdm.util" />
	<context:component-scan base-package="com.mcafee.mdm" />

	<!-- Added for Spring Property -->
	<bean id="jdbcProp"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean"
		scope="prototype">
		<property name="location"
			value="file:///opt/apps/MDM/mfecustom/realTimeServices/config/jdbcConnToORS_${server.env}.properties" />
	</bean>
	<bean id="configProp"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean"
		scope="prototype">
		<property name="location"
			value="file:///opt/apps/MDM/mfecustom/realTimeServices/config/configuration_${server.env}.properties" />
	</bean>
	<bean id="sipProp"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean"
		scope="prototype">
		<property name="location"
			value="file:///opt/apps/MDM/mfecustom/realTimeServices/config/sip-client_${server.env}.properties" />
	</bean>
	<bean id="m4mQueryProp"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean"
		scope="prototype">
		<property name="location"
			value="file:///opt/apps/MDM/mfecustom/realTimeServices/config/M4MQueries.properties" />
	</bean>
	<bean id="m4mMessagesProp"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean"
		scope="prototype">
		<property name="location"
			value="file:///opt/apps/MDM/mfecustom/realTimeServices/config/M4MErrorMessages.properties" />
	</bean>

	<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="jdbc/mcfmdm-interface-services-ds" />
		<property name="jndiEnvironment">
			<ref local="jdbcProp" />
		</property>
	</bean>
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource"></property>
	</bean>
</beans>