#define properties to establish JDBC connection to Hub ORS
#DataSourceJNDI=jdbc/mcfmdm-interface-services-ds
DataSourceJNDI=java:jboss/datasources/jdbc/mcfmdm-interface-services-ds
PROVIDER_URL=remote://dnvdvapmdm01.corpzone.internalzone.com:4447/
INITIAL_CONTEXT_FACTORY=org.wildfly.naming.client.WildFlyInitialContextFactory
#java.naming.factory.initial= org.wildfly.naming.client.WildFlyInitialContextFactory

#INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.factory.initial= org.jboss.naming.remote.client.InitialContextFactory
jboss.naming.client.ejb.context= true

java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
