##########################FOR CLEANCE PUT###############
siperian-client.orsId=mdmdev1-MDM_ORS
siperian-client.username=admin
siperian-client.password=admin
################################################################################
siperian-client.protocol=ejb
java.naming.provider.url=remote://dnvdvapmdm01.corpzone.internalzone.com:4447/
java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
jnp.socketFactory=org.jnp.interfaces.TimedSocketFactory
