########################### COMMON PROPERTIES ##################

#Trillium Contact URL
trillium-Contact.url=http://dnvqaapptril2.corp.nai.org:15060/TrilliumDirectorSOAP/services/TrilliumDirectorSOAP?wsdl
#Default MatchScore Threshold Value
matchScore-Threshold=90
#Rule Set Used For SearchMatchAPI for Other Non-Japan Countries
matchRuleSet=Org_addr_fuzzy_RealTime
#Rule Set Used For SearchMatchAPI for Japan Countries
#matchRuleSetJPN=Webex_RuleSet_Contact
#matchRuleSetJPN=Org_addr_Fuzzy_RealTime_Jpn
matchRuleSetJPNLegacy=Kanji_Org_Name_Mod
matchRuleSetCustomerJPN=JPN Customer Deduplication Ruleset
matchRuleSetPartnerJPN=JPN Partner Deduplication Ruleset
matchRuleSetResellerDistributorJPN=JPN Party Deduplication Match Rule Set
matchRuleSetPartner=Partner Deduplication Ruleset

#pre-check match rules for FNO
matchRuleSetCustomer=Customer Deduplication Ruleset

#SAP Integration
matchRuleSetResellerDistributor=Party Deduplication Match Rule Set

# Adobe Integration
ERROR_ACCOUNT_EMPTY_BO_CODE_RETRY=NO
AdobeMultiGeoMatchRuleSet=Prospect Wide Match Rule Set

#SiperianObjectUid or PKG for SearchMatchAPI
pkgName=PKG_PARTY_JMS_MQ_PUB
#Default Record count Threshold
recToReturnCount=200
#OwnerUID for CreateTask
ownerUID=admin
mergeOwnerUID=taskadmin
#SubjectArea UID for CreateTask
subjectAreaUID=SUBJECT_AREA.DEV_ORS|Organization
#UCN sequence generator
MFE_GET_UCN_BY_PARTY_TYPE=MFE_USER_EXITS.GET_UCN_BY_PARTY_TYPE
#AUTO Search RuleSET
autoSearchRuleSet=SearchAutoRealTime
#MANUAL Search RuleSET
manualSearchRuleSet=SearchManualRealTime
#custGRP
custGRP=ZREP,DEBI,ZMCA,5000,0001
#Distinct Legacy XREF Record
Priority1=SAP
Priority2=SFC
Priority3=SBL
#CUSTOMER_GROUP available in MDM_LIST_OF_VALUES 
custGrpPayer=Payer
custGrpBill=Bill-to party
custGrpSold=Sold-to party
custGrpShip=Ship-to party
custGrpDist=Distributor-SP/SH/BP/PY/ZD/ZE
custGrpEnd=End User
custGrpRes=Reseller
custGrpOPA=OPA Created by UserId
custGrpPartner=Partner
#custGrpProsPartner=Prospective Partner

Payer=Customer
Bill-to_party=Customer
Sold-to_party=Customer
Ship-to_party=Customer
Distributor-SP/SH/BP/PY/ZD/ZE=Distributor
End_User=Customer
Reseller=Reseller
OPA_Created_by_UserId=Customer
Partner=Partner
#Prospective_Partner=Prospective Partner

#TimeZone Conversion Parameters
SBL=UTC
SAP=CST
MDM=America/Denver

#CountryToExclude
#Country_To_Blck=JAPAN,JPN,JP,Japan

#Added for M4M
Marketing_Src_Systems=ELQ
#ProspectReatimeMatchRuleSet=Prospect Batch Match Rule Set
ProspectReatimeMatchRuleSet=Party Batch Rule Set
#MultiGeoMatchRuleSet=Prospect Match Rule Set
MultiGeoMatchRuleSet=Prospect Match Rule Set New
MRKT_ACTN_DETAILS_PKG_NM=PKG_PARTY_MRKT_ACTN_DELTAILS
#GTM 2017
NoOfRetries=3
#US621 - Trillum Upgrade
trillium-ws.url=http://dnvqaapptril2.corp.nai.org:15060/TrilliumDirectorSOAP/services/TrilliumDirectorSOAP?wsdl
trillium-account-systemid=I
#US563
trillium-contact-systemid=H
#US896
trillium-ws.timeout=30000
#MDMP-2885
RestrictedParty-WS.URL=http://comws1qa.corp.nai.org/EmbargoValidationWS/IsDenied.asmx?WSDL
# SFDC MDM Integration project
#custGRPBlock
custGRPBlock=ZREP,DEBI,ZMCA,5000,0001
#PartyTypeBlock
PartyTypeBlock=Payer,Bill-to party,Sold-to party,Ship-to party,End User,0003,0004,Z001,Z002,ZEND,ZOID,Distributor,Reseller,ZDIS,Distributor,Reseller,ZDIS,Distributor,Reseller,ZDIS,ZRES,Partner,Prospective Partner,Draft_Account,End_Customer_Account,Partner_Account
ERROR_ACCOUNT_INVALID_PTY_TYP_RETRY=NO
ERROR_ACCOUNT_NAME_UNKWN_RETRY=NO
ERROR_ACCOUNT_ADDR_LN1_UNKWN_RETRY=NO
ERROR_ACCOUNT_CITY_UNKWN_RETRY=NO
ERROR_DRAFT_ACCOUNT_UPD_RETRY=NO
ERROR_DRFT_ACC_UPDATE_RETRY=NO
ERROR_ACCOUNT_WRONG_ORG_RETRY=NO
ERROR_ACCOUNT_WRONG_ACC_TYP_RETRY=NO
ERROR_WRONG_ACCOUNT_DRAFT_FLAG_RETRY=NO
ERROR_ACCOUNT_INVALID_TRL_NM_IND_RETRY=NO
ERROR_ACCOUNT_INVALID_TRL_ADDR_IND_RETRY=NO
ERROR_ACCOUNT_DUPLICATE_CLASFCTN_RETRY=NO
ERROR_ACCOUNT_DUPLICATE_ORGEXTN_RETRY=NO
ERROR_ACCOUNT_DUPLICATE_RELSHIP_RETRY=NO
ERROR_ACCOUNT_DQ_CHECK_FAIL_RETRY=YES
ERROR_ACCOUNT_DATA_VALID_FAIL_RETRY=YES
ERROR_ACC_EXT_ACC_SLF_MTCH_FAIL_RETRY=YES
ERROR_ACC_NEW_ACC_UCN_MTCH_FAIL_RETRY=YES
ERROR_ACC_EXT_ACC_PUT_W_DNB_FAIL_RETRY=YES
ERROR_ACC_EXT_ACC_PUT_FAIL_RETRY=YES
ERROR_ACC_NEW_ACC_PUT_W_ROWID_FAIL_RETRY=YES
ERROR_ACC_NEW_ACC_PUT_FAIL_RETRY=YES
ERROR_ACC_TOKENIZE_FAIL_RETRY=YES
ERROR_ACC_MATCH_EXCLUSION_RETRY=YES
ERROR_ACC_MATCH_FAIL_RETRY=YES
ERROR_ACC_MERGE_EXCLUSION_FAIL_RETRY=YES
ERROR_ACC_MERGE_FAIL_RETRY=YES
ERROR_ACC_P2C_FAIL_RETRY=YES
ERROR_ACC_UCN_STAMP_FAIL_RETRY=YES
ERROR_ACC_XREF_UPDATE_FAIL_RETRY=YES
ERROR_ACC_NEW_ACC_SEG_FAIL_RETRY=YES
ERROR_ACC_PREPARE_RESPONSE_FAIL_RETRY=YES
ERROR_ACCOUNT_DQ_CHECK_FAIL_API=checkDataQualityUpsert 
ERROR_ACCOUNT_DATA_VALID_FAIL_API=upsertDataValidation
ERROR_ACC_EXT_ACC_SLF_MTCH_FAIL_API=preUpsertMatchProcess
ERROR_ACC_NEW_ACC_UCN_MTCH_FAIL_API=preUpsertMatchProcess
ERROR_ACC_EXT_ACC_PUT_W_DNB_FAIL_API=processCleansePutRequest
ERROR_ACC_EXT_ACC_PUT_FAIL_API=processCleansePutRequest
ERROR_ACC_NEW_ACC_PUT_W_ROWID_FAIL_API=processCleansePutRequest
ERROR_ACC_NEW_ACC_PUT_FAIL_API=processCleansePutRequest
ERROR_ACC_TOKENIZE_FAIL_API=upsertTokenize
ERROR_ACC_MATCH_EXCLUSION_FAIL_API=upsertMatchMergeProcess
ERROR_ACC_MATCH_FAIL_API=upsertMatchMergeProcess
ERROR_ACC_MERGE_EXCLUSION_FAIL_API=upsertMatchMergeProcess
ERROR_ACC_MERGE_FAIL_API=upsertMatchMergeProcess
ERROR_ACC_P2C_FAIL_API=upsertP2CProcess
ERROR_ACC_UCN_STAMP_FAIL_API=upsertUCNStampProcess
ERROR_ACC_XREF_UPDATE_FAIL_API=upsertDataSyncProcess
ERROR_ACC_NEW_ACC_SEG_FAIL_API=upsertAccSegAssignProcess
# SFDC MDM Integration project Track4
ERROR_CONTACT_COUNTRY_STATE_MISMATCH_RETRY=NO
ERROR_CONTACT_EMPTY_FNAME_LANME_RETRY = NO
ERROR_CONTACT_EMPTY_COUNTRY_RETRY=NO
ERROR_CONTACT_EMPTY_EMAIL_ADDR_RETRY=NO
ERROR_CONTACT_MSG_TRKN_ID_VALIDATION_RETRY = NO
ERROR_CONTACT_EMPTY_SRC_CONTACT_ID_RETRY = NO
ERROR_CONTACT_INVALID_PTY_TYP_RETRY=NO
ERROR_CONTACT_DATA_VALID_FAIL_RETRY = NO
ERROR_CONTACT_ADDR_LN1_UNKWN_RETRY=NO
ERROR_CONTACT_CITY_UNKWN_RETRY=NO
ERROR_CONTACT_WRONG_CONTACT_TYP_RETRY=NO
ERROR_CONTACT_ADDR_INVALID_RETY=NO
ERROR_CONTACT_NAME_UNKWN_RETRY=NO
ERROR_CONTACT_DQ_CHECK_FAIL_RETRY=YES
ERROR_CONTACT_CLEANSE_PUT_FAIL_RETRY=YES
ERROR_CONTACT_TOKENIZE_FAIL_RETRY=YES
ERROR_CONTACT_MATCH_FAIL_RETRY=YES
ERROR_CONTACT_MERGE_FAIL_RETRY=YES
ERROR_CONTACT_UCN_STAMP_FAIL_RETRY=YES
ERROR_CONTACT_XREF_UPDATE_FAIL_RETRY=YES
ERROR_CONTACT_PREPARE_RESPONSE_FAIL_RETRY=YES
ERROR_ACTCNTREL_CLEANSE_PUT_FAIL_RETRY=NO
ERROR_CONTACT_DQ_CHECK_FAIL_API=checkDataQualityUpsert 
ERROR_CONTACT_DATA_VALID_FAIL_API=upsertDataValidation
ERROR_CONTACT_CLEANSE_PUT_FAIL_API=processCleansePutRequest
ERROR_CONTACT_TOKENIZE_FAIL_API=upsertTokenize
ERROR_CONTACT_MATCH_FAIL_API=upsertMatchMergeProcess
ERROR_CONTACT_MERGE_FAIL_API=upsertMatchMergeProcess
ERROR_CONTACT_UCN_STAMP_FAIL_API=upsertUCNStampProcess
ERROR_CONTACT_XREF_UPDATE_FAIL_API=upsertDataSyncProcess
# SFDC MDM Integration project Track2
HierGRP=McAfee Hierarchy,Partner Reseller Hierarchy
# SFDC MDM Integration project Track3
PartnerPartyTypes=Distributor,Reseller,Partner,Partner_Account

# FNO Integration
ERROR_ACCOUNT_CUST_GROUP_INVALID_RETRY=YES
ERROR_ACCOUNT_CUST_GROUP_INVALID_API=upsertDataValidation
ERROR_ACCOUNT_MSG_TRKN_ID_VALIDATION_RETRY=NO
ERROR_ACCOUNT_STATE_UNKWN_RETRY=NO       		
ERROR_ACCOUNT_COUNTRY_UNKWN_RETRY=NO   
ERROR_ACCOUNT_POSTALCODE_UNKWN_RETRY=NO
ERROR_MDM_LOV_LOOKUP_FAILED_RETRY=NO
ERROR_ACCOUNT_JP_COUNTRY_FAILED_RETRY=NO

#FNOPartyType
FNOPartyType=Customer,Reseller,Distributor
#FNOPartyTypeBlock
FNOPartyTypeBlock=Producer, Self-Registered User

#DB Errors
ERROR_DB_CONNECTION_FAILURE_RETRY=YES
ERROR_DB_CONNECTION_FAILURE_API=populateUpsertResponse
ERROR_CUSTOM_PROCESSING_RETRY=NO
orsId=MCFMDMDV-DEV_ORS