#Error Messages
ERROR_ACCOUNT_EMPTY_BO_CODE=Invalid BO Class Code
ERROR_ACCOUNT_EMPTY_NAME=Account name not found
ERROR_ACCOUNT_EMPTY_COUNTRY=Address / Country not found
ERROR_CREATE_ACCOUNT_PKEY_NO_CONTACT=No contact relation found. Account PKEY can not be created.
ERROR_UPSERT_ACCOUNT_EXCEPTION=Error in Account Upsert \n
#Info Messages
INFO_CONTACT_ASSOCIATED=Contact associated with existing customer / DNB record. Request is not processed.
INFO_ACCOUNT_EMPTY_PKEY=SRC Pkey not found for account with UCN. Request is not processed.
INFO_ACCOUNT_EXISTING_NON_MARKETING_ACCOUNT=Existing non-marketing account with UCN. Request is not processed.
INFO_ACCOUNT_EXISTING_DUNS_CLUSTER=Existing DUNS cluster with same PKEY. Request is not processed.
INFO_ACCOUNT_EXISTING_DELETED_CLUSTER=Existing deleted cluster with same PKEY. Request is not processed.
#Added for US449 START
INFO_COUNTRY_STATE_MISMATCH=Incorrect State and Country combination. Request is not processed.
#Added for US449 END
#Info Contact Messages
INFO_CONTACT_EMPTY_FNAME_LANME=Contact FIRSTNAME And LASTNAME Is NULL. Request is not processed.
INFO_CONTACT_EMPTY_REPTD_COMP_NAME=Contact REPTD_COMP_NAME Is NULL. Request is not processed.
INFO_CONTACT_EMPTY_COUNTRY=Contact Address / Country_Cd is NULL. Request is not processed.
INFO_CONTACT_EMPTY_EMAIL_ADDR =Contact Email_Address is NULL. Request is not processed.
INFO_CONTACT_REPTD_COMP_NAME_UNKWN=Contact REPTD_COMP_NAME Is Unknown OR Junk Value. Request is not processed.
INFO_PROSPECT_ACCOUNT_NAME_UNKWN=Prospect ACCOUNT_NAME is UNKNOWN OR Junk Value. Request is not processed.
INFO_CONTACT_COUNTRY_DIFF_ACCT_COUNTRY=Country update can only be done after account reparenting.
INFO_CONTACT_COUNTRY_DIFF_ACCT_COUNTRY_CREATE=Eloqua contact and Siebel Account country are different.
#Info MSG_TRKN_ID Message
INFO_MSG_TRKN_ID_VALIDATION=No Message Tracking ID found
INFO_ADDRESS_UNKNOWN_JUNK=Address is blank or Unknown or Junk Value
# US-632 added 
QUERY_ELQCNT_ASSOCIATED_JAPAN =Contact Linked to Japan Account
# SFDC MDM Integration project
INFO_ACCOUNT_NAME_UNKWN=ACCOUNT_NAME is UNKNOWN OR Junk Value. Request is not processed.
INFO_CONTACT_NAME_UNKWN=CONTACT_NAME is UNKNOWN OR Junk Value. Request is not processed.
ERROR_CONTACT_EMPTY_SRC_CONTACT_ID =Source Account Id Is NULL. Request is not processed.
