CONTACT_ASSOCIATION_CHECK=SELECT DISTINCT ap.ROWID_OBJECT as party_rowid, ap.PARTY_TYPE as party_type FROM C_B_PARTY ap, C_B_PARTY_XREF cp, C_B_PARTY_REL prel WHERE ap.ROWID_OBJECT=prel.ROWID_PARTY AND cp.ROWID_OBJECT=prel.ROWID_PARTY_2 AND prel.ROWID_HIERARCHY='4' AND prel.ROWID_REL_TYPE='25' AND ap.STATUS_CD = 'A' AND ap.HUB_STATE_IND=1 AND cp.HUB_STATE_IND=1 AND prel.HUB_STATE_IND=1 AND (ap.PARTY_TYPE is NULL OR ap.PARTY_TYPE IN ('Customer', 'Prospect Customer')) AND cp.PKEY_SRC_OBJECT IN (
ACCOUNT_DELETED_CHECK=SELECT COUNT(1) FROM C_B_PARTY_XREF MRKT_XREF WHERE TRIM(ROWID_SYSTEM) = ? AND PKEY_SRC_OBJECT = ? AND HUB_STATE_IND = -1
ACCOUNT_DNB_CHECK=SELECT COUNT(1) FROM C_B_PARTY_XREF MRKT_XREF WHERE TRIM(MRKT_XREF.ROWID_SYSTEM) = ? AND MRKT_XREF.PKEY_SRC_OBJECT = ? AND EXISTS (SELECT 1 FROM C_B_PARTY_XREF DNB WHERE DNB.ROWID_OBJECT = MRKT_XREF.ROWID_OBJECT AND DNB.ROWID_SYSTEM = 'DNB' AND DNB.HUB_STATE_IND <> -1 )
ACCOUNT_XREF_COUNT_CHECK=SELECT XREF.ROWID_OBJECT, count(1) as ROWID_OBJECT_COUNT FROM C_B_PARTY_XREF XREF ,C_B_PARTY_XREF SRC WHERE TRIM(SRC.ROWID_SYSTEM) = ? AND SRC.PKEY_SRC_OBJECT = ? AND XREF.ROWID_OBJECT = SRC.ROWID_OBJECT AND TRIM(XREF.ROWID_SYSTEM) = 'ELQ' GROUP BY XREF.ROWID_OBJECT
ACNT_CNTCT_PENDING_REL_BY_ACNT=SELECT ACNT_SRC_SYSTEM, ACNT_SRC_PKEY, CNTCT_SRC_SYSTEM, CNTCT_SRC_PKEY, ACNT_ROWID_OBJECT FROM MDM_RTS_MRKT_ACC_CONTACT_REL WHERE ACNT_SRC_PKEY = ? AND TRIM(ACNT_SRC_SYSTEM) = ?
ACNT_CNTCT_PENDING_REL_INSERT= INSERT INTO MDM_RTS_MRKT_ACC_CONTACT_REL VALUES (?, ?, ?, ?,?)
ACNT_CNTCT_PENDING_REL_DELETE= DELETE FROM MDM_RTS_MRKT_ACC_CONTACT_REL WHERE TRIM(CNTCT_SRC_SYSTEM) = ? AND ACNT_SRC_PKEY=? AND CNTCT_SRC_PKEY IN (
CNTCT_ACNT_PENDING_REL_DELETE= DELETE FROM MDM_RTS_MRKT_ACC_CONTACT_REL WHERE TRIM(CNTCT_SRC_SYSTEM) = ? AND CNTCT_SRC_PKEY=? AND ACNT_SRC_PKEY IN (
ACNT_CNTCT_PENDING_REL_BY_CNTCT=SELECT ACNT_SRC_SYSTEM, ACNT_SRC_PKEY, CNTCT_SRC_SYSTEM, CNTCT_SRC_PKEY, ACNT_ROWID_OBJECT as acntRowid FROM MDM_RTS_MRKT_ACC_CONTACT_REL WHERE CNTCT_SRC_PKEY = ? AND TRIM(CNTCT_SRC_SYSTEM) = ?
ROWID_PARTY_BY_SRC_PKEY=SELECT DISTINCT ROWID_OBJECT FROM C_B_PARTY_XREF WHERE PKEY_SRC_OBJECT=? AND trim(ROWID_SYSTEM)=? AND HUB_STATE_IND<>-1
ROWID_PERSON_BY_SRC_PKEY=SELECT DISTINCT PKEY_SRC_OBJECT as contactPkey, ROWID_OBJECT as contactRowId FROM C_B_PARTY_XREF WHERE HUB_STATE_IND<>-1 AND trim(ROWID_SYSTEM)='ELQ' AND PKEY_SRC_OBJECT in (
ACCOUNT_PROSPECT_DNB_QUERY=SELECT MRKT.ROWID_OBJECT FROM C_B_PARTY MRKT WHERE PARTY_TYPE = 'Prospect Customer' AND EXISTS (SELECT 1 FROM C_B_PARTY_XREF DNB WHERE MRKT.ROWID_OBJECT = DNB.ROWID_OBJECT AND DNB.ROWID_SYSTEM='DNB' AND DNB.HUB_STATE_IND=1 AND DNB.STATUS_CD='A') AND MRKT.ROWID_OBJECT IN (
DNB_SINGLETON_QUERY=SELECT party.ROWID_OBJECT FROM C_B_PARTY party WHERE EXISTS (SELECT 1 FROM C_B_PARTY_XREF dnb WHERE party.ROWID_OBJECT = dnb.ROWID_OBJECT AND dnb.ROWID_SYSTEM = 'DNB' AND dnb.HUB_STATE_IND=1 and dnb.STATUS_CD='A') AND NOT EXISTS (SELECT 1 FROM C_B_PARTY_XREF xref WHERE party.ROWID_OBJECT = xref.ROWID_OBJECT AND xref.ROWID_SYSTEM IN ('SAP','SBL','SFC','FNO') AND xref.HUB_STATE_IND=1 and xref.STATUS_CD='A')  AND party.ROWID_OBJECT IN (
ACCOUNT_CONTACT_REL_QUERY=SELECT ROWID_OBJECT FROM C_B_PARTY_REL WHERE ROWID_PARTY=? AND ROWID_HIERARCHY = '4' AND ROWID_REL_TYPE = '25' AND HUB_STATE_IND<>-1
SIP_POP_QUERY=SELECT DISTINCT COUNTRY_NAME from CL_SIP_POP where upper(COUNTRY_CD) = ?
ROOT_UNMERGE_CHECK_QUERY=SELECT COUNT(1) FROM C_B_PARTY_XREF WHERE trim(ROWID_OBJECT) =? AND PKEY_SRC_OBJECT=? AND trim(ROWID_SYSTEM)=? AND HUB_STATE_IND<>-1
PARTY_CHILD_TABLE_ROWID_QUERY=SELECT prty.ROWID_OBJECT as rowIdParty, prspt.ROWID_OBJECT  as rowIdProspect, addr.ROWID_OBJECT  as rowIdAddr FROM C_B_PARTY prty LEFT OUTER JOIN C_B_PARTY_PROSPECT prspt on prty.ROWID_OBJECT = prspt.ROWID_PARTY LEFT OUTER JOIN C_B_ADDRESS addr on prty.ROWID_OBJECT = addr.ROWID_PARTY WHERE prty.ROWID_OBJECT in (
CNTCT_EML_BY_CNTCT_PKEY=SELECT PXREF.PKEY_SRC_OBJECT, CXREF.COMM_VALUE FROM C_B_PARTY_XREF PXREF,C_B_PARTY_COMM_XREF CXREF WHERE PXREF.PKEY_SRC_OBJECT = CXREF.S_ROWID_PARTY and CXREF.COMM_TYPE = 'Email' AND PXREF.PKEY_SRC_OBJECT = ?
CNTCT_RELATIONSHIP_EXISTS=SELECT ROWID_OBJECT FROM C_B_PARTY_REL WHERE ROWID_PARTY_2 = ? AND ROWID_REL_TYPE = '25' AND ROWID_HIERARCHY = '4' AND HUB_STATE_IND<>-1
UNKNWN_PROSPECT_NAME_EXCLUSION = SELECT count(1) from PROSPECT_NAME_EXCLUSION_COND WHERE UPPER(PROSPECT_NAME_COND)=?
#QUERY_ACCT_ROWID_COUNTRY_CD=SELECT DISTINCT TRIM(REL.ROWID_PARTY) ACCOUNT_ROWID, TRIM(ADDR2.COUNTRY_CD) ACCOUNT_COUNTRY_CD FROM C_B_PARTY_XREF PXREF, C_B_PARTY PARTY, C_B_PARTY_REL REL, C_B_PARTY PARTY2, C_B_ADDRESS ADDR2 WHERE PXREF.ROWID_OBJECT = PARTY.ROWID_OBJECT AND PXREF.ROWID_SYSTEM IN ('ELQ') AND REL.ROWID_PARTY_2 = PARTY.ROWID_OBJECT AND REL.ROWID_HIERARCHY = '4' AND REL.ROWID_REL_TYPE = '25' AND REL.HUB_STATE_IND=1 AND PARTY2.ROWID_OBJECT = REL.ROWID_PARTY AND ADDR2.ROWID_PARTY = PARTY2.ROWID_OBJECT AND PARTY2.STATUS_CD = 'A' AND PARTY2.HUB_STATE_IND=1 AND PARTY2.BO_CLASS_CODE = 'Organization' AND PXREF.PKEY_SRC_OBJECT=?
QUERY_ACCT_ROWID_COUNTRY_CD=SELECT DISTINCT A.ROWID_PARTY ACCOUNT_ROWID, ADDR.COUNTRY_CD ACCOUNT_COUNTRY_CD FROM (SELECT a.rowid_party_2, a.rowid_party, b.party_type, row_number() over(partition BY a.rowid_party_2 order by b.priority_party_type asc, a.last_update_date desc ) rn FROM (select distinct a.rowid_party, a.rowid_party_2, a.last_update_date from c_b_party_rel a, c_b_party_xref c where a.ROWID_PARTY_2 = C.ROWID_OBJECT and c.pkey_src_object = ? and a.rowid_hierarchy = 4 and a.hub_state_ind = 1) a, (SELECT rowid_object,party_type, CASE WHEN party_type = 'Customer' THEN 1 WHEN party_type = 'Prospect Customer' THEN 2 ELSE 3 END AS priority_party_type from C_B_PARTY where BO_CLASS_CODE = 'Organization' and HUB_STATE_IND = 1 and STATUS_CD = 'A' and party_type in ('Customer','Prospect Customer') ) B WHERE A.ROWID_PARTY = B.ROWID_OBJECT) A, C_B_ADDRESS ADDR where a.ROWID_PARTY = ADDR.ROWID_PARTY and a.RN=1
QUERY_IS_MERGED_WITH_SBL_CONTACT=SELECT COUNT(1) FROM C_B_PARTY_XREF WHERE ROWID_SYSTEM IN ('SBL') AND trim(ROWID_OBJECT) =?
QUERY_SBL_ACCT_ROWID_COUNTRY_CD=SELECT DISTINCT TRIM(REL.ROWID_PARTY) ACCOUNT_ROWID, TRIM(ADDR2.COUNTRY_CD) ACCOUNT_COUNTRY_CD FROM C_B_PARTY_XREF PXREF, C_B_PARTY PARTY, C_B_PARTY_REL REL, C_B_PARTY PARTY2, C_B_ADDRESS ADDR2 WHERE REL.ROWID_PARTY_2 = PARTY.ROWID_OBJECT AND REL.ROWID_HIERARCHY = '4' AND REL.ROWID_REL_TYPE = '25' AND REL.HUB_STATE_IND=1 AND PARTY2.ROWID_OBJECT = REL.ROWID_PARTY AND ADDR2.ROWID_PARTY = PARTY2.ROWID_OBJECT AND PARTY2.STATUS_CD = 'A' AND PARTY2.HUB_STATE_IND=1 AND PARTY2.BO_CLASS_CODE = 'Organization' AND PXREF.ROWID_OBJECT = PARTY2.ROWID_OBJECT AND PXREF.ROWID_SYSTEM IN ('SBL') AND PARTY.ROWID_OBJECT =?
#Added for US449 START
QUERY_CHECK_PROSPECT_COUNTRY_STATE=SELECT COUNT(1) FROM PROSPECT_COUNTRY_STATE_MAP WHERE trim(upper(PROSPECT_COUNTRY))=? AND trim(upper(PROSPECT_STATE))=?
QUERY_ERROR_CD_BY_ERROR_DESC=SELECT DISTINCT ERR_CD FROM MDM_ERROR_DETAILS WHERE ERR_DESC=?
#Added for US449 END
#ADDED FOR US523
UNKNWN_ADDRESSLN1_EXCLUSION=SELECT COUNT(1) from UNKNWN_ADDRESSLN1_EXCLUSION WHERE UPPER(ADDRESSLN1_COND)=?
UNKNWN_CITY_EXCLUSION=SELECT COUNT(1) from UNKNWN_CITY_EXCLUSION WHERE UPPER(CITY_COND)=?
#Added for SDFC -Track4
ACNT_CNTCT_PENDING_REL_BY_ACNT_SFC=SELECT ACNT_SRC_SYSTEM, ACNT_SRC_PKEY, CNTCT_SRC_SYSTEM, CNTCT_SRC_PKEY, CNTCT_ROWID_OBJECT as acntRowid FROM MDM_RTS_SFC_ACC_CONTACT_REL WHERE ACNT_SRC_PKEY = ? AND TRIM(ACNT_SRC_SYSTEM) = ?
ACNT_CNTCT_PENDING_REL_INSERT_SFC= INSERT INTO MDM_RTS_SFC_ACC_CONTACT_REL VALUES (?, ?, ?, ?,?)
ACNT_CNTCT_PENDING_REL_DELETE_SFC= DELETE FROM MDM_RTS_SFC_ACC_CONTACT_REL WHERE TRIM(CNTCT_SRC_SYSTEM) = ? AND ACNT_SRC_PKEY=? AND CNTCT_SRC_PKEY IN (
CNTCT_ACNT_PENDING_REL_DELETE_SFC= DELETE FROM MDM_RTS_SFC_ACC_CONTACT_REL WHERE TRIM(CNTCT_SRC_SYSTEM) = ? AND CNTCT_SRC_PKEY=? AND ACNT_SRC_PKEY IN (
ACNT_CNTCT_PENDING_REL_BY_CNTCT_SFC=SELECT ACNT_SRC_SYSTEM, ACNT_SRC_PKEY, CNTCT_SRC_SYSTEM, CNTCT_SRC_PKEY, CNTCT_ROWID_OBJECT as acntRowid FROM MDM_RTS_SFC_ACC_CONTACT_REL WHERE CNTCT_SRC_PKEY = ? AND TRIM(CNTCT_SRC_SYSTEM) = ?
ROWID_PERSON_BY_SRC_PKEY_SFC=SELECT DISTINCT PKEY_SRC_OBJECT as contactPkey, ROWID_OBJECT as contactRowId FROM C_B_PARTY_XREF WHERE HUB_STATE_IND<>-1 AND trim(ROWID_SYSTEM)='SFC' AND PKEY_SRC_OBJECT in (
CNTCT_RELATIONSHIP_EXISTS_SFC=SELECT COUNT(1) FROM C_B_PARTY_REL WHERE ROWID_PARTY = ? AND ROWID_PARTY_2 = ? AND ROWID_REL_TYPE = '25' AND ROWID_HIERARCHY = '4' AND HUB_STATE_IND<>-1
QUERY_CHECK_SFDC_COUNTRY_STATE=SELECT COUNT(1) FROM PROSPECT_COUNTRY_STATE_MAP WHERE trim(upper(MDM_COUNTRY_CD))=? AND trim(MDM_STATE_NM)=?
ACCOUNT_ASSOCIATION_CHECK=SELECT DISTINCT ap.ROWID_OBJECT as party_rowid, ap.PARTY_TYPE as party_type FROM C_B_PARTY ap, C_B_PARTY_XREF cp WHERE ap.ROWID_OBJECT=cp.ROWID_OBJECT AND ap.HUB_STATE_IND=1 AND cp.HUB_STATE_IND=1 AND (ap.PARTY_TYPE is NULL OR ap.PARTY_TYPE IN ('Customer', 'Prospect Customer')) AND cp.PKEY_SRC_OBJECT IN (
ADOBE_ACCOUNT_XREF_COUNT_CHECK=SELECT XREF.ROWID_OBJECT, count(1) as ROWID_OBJECT_COUNT FROM C_B_PARTY_XREF XREF ,C_B_PARTY_XREF SRC WHERE TRIM(SRC.ROWID_SYSTEM) = ? AND SRC.PKEY_SRC_OBJECT = ? AND XREF.ROWID_OBJECT = SRC.ROWID_OBJECT AND TRIM(XREF.ROWID_SYSTEM) = 'ADB' GROUP BY XREF.ROWID_OBJECT
ROWID_ADOBE_PERSON_BY_SRC_PKEY=SELECT DISTINCT PKEY_SRC_OBJECT as contactPkey, ROWID_OBJECT as contactRowId FROM C_B_PARTY_XREF WHERE HUB_STATE_IND<>-1 AND trim(ROWID_SYSTEM)='ADB' AND PKEY_SRC_OBJECT in (
FETCH_CONTACT_ROWID_BY_ACCT_PKEY=SELECT C_B_PARTY_XREF.ROWID_OBJECT FROM C_B_PARTY_XREF INNER JOIN C_B_PARTY_PERSON_XREF ON C_B_PARTY_XREF.PKEY_SRC_OBJECT = C_B_PARTY_PERSON_XREF.S_ROWID_PARTY and C_B_PARTY_PERSON_XREF.PERSON_STATUS='A' and C_B_PARTY_PERSON_XREF.HUB_STATE_IND='1' and C_B_PARTY_PERSON_XREF.SRC_ACCOUNT_ID = ?
MATCH_RECORD_INSERT=INSERT INTO C_B_PARTY_MTCH(ROWID_OBJECT,ROWID_OBJECT_MATCHED,ORIG_ROWID_OBJECT_MATCHED,MATCH_REVERSE_IND,ROWID_USER,ROWID_MATCH_RULE,AUTOMERGE_IND,ROWID_TASK,CREATOR,CREATE_DATE,UPDATED_BY,LAST_UPDATE_DATE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ROWID_PERSON_BY_SRC_PKEY_ADB=SELECT DISTINCT PKEY_SRC_OBJECT as contactPkey, ROWID_OBJECT as contactRowId FROM C_B_PARTY_XREF WHERE HUB_STATE_IND<>-1 AND trim(ROWID_SYSTEM)='ADB' AND PKEY_SRC_OBJECT in (