#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=debug, stdout, R, LOGFILE 
log4j.rootCategory=debug, R 

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.org.springframework.jdbc.core = TRACE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n

# PERF_LOGFILE
log4j.appender.PERF_LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.PERF_LOGFILE.File=/opt/apps/MDM/mfecustom/realTimeServices/log/mdmWebServicePerformance.log
# Control the maximum log file size
log4j.appender.PERF_LOGFILE.MaxFileSize=10000KB
# Archive log files (one backup file here)
log4j.appender.PERF_LOGFILE.MaxBackupIndex=20
log4j.appender.PERF_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF_LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%X{flowName}|%X{pkey}|%X{step}|%m%n

#Performance Log details
log4j.logger.com.mcafee.mdm.util.PerformanceLoggerUtil=INFO, PERF_LOGFILE
log4j.additivity.com.mcafee.mdm.util.PerformanceLoggerUtil=false
log4j.logger.com.siperian.sif.client.EjbSiperianClient=DEBUG, PERF_LOGFILE
log4j.additivity.com.siperian.sif.client.EjbSiperianClient=false
 

####Local
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/opt/apps/MDMIntegrationServices/RealTimeServices/log/mdmWebServiceRoll.log
log4j.appender.R.File=/opt/apps/MDM/mfecustom/realTimeServices/log/mdmWebServiceRoll.log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=10000KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss,SSS}[%-5p][%t][%C{7}\:%L]::%m%n 